<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" href="ExtCss.css" type="text/css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
		
		<style type="text/css">
			.Design1 {
				position:absolute;top:15%;left:15%;
			}
			.Design2 {
				position:absolute;top:15%;left:38%;
			}
			.Design3 {
				position:absolute;top:77%;left:20%;
			}
			.Design4 {
				position:absolute;top:77%;left:55%;
			}
			.Design5 {
				position:absolute;top:129%;left:26%;
			}
			.Design6 {
				position:absolute;top:191%;left:28%;
			}
			.Design7 {
				position:absolute;top:191%;left:49%;
			}
			.GalleryFont {
				font-family: "Lobster", serif;
				font-size:55px;
				color:white;
				font-weight:bold;
			}
		</style>
	</head>
	
	<body class="HomepageBackground">
		<div>
			<h1 class="GalleryFont"><center>Gallery</center></h1>
		</div>
		<div class="Design1">
			<img src="GalleryPic1.jpg">
		</div>
		<div class="Design2">
			<img src="GalleryPic2.jpg">
		</div>
		<div class="Design3">
			<img src="GalleryPic3.jpg">
		</div>
		<div class="Design4">
			<img src="GalleryPic4.jpg">
		</div>
		<div class="Design5">
			<img src="GalleryPic5.jpg">
		</div>
		<div class="Design6">
			<img src="GalleryPic6.jpg">
		</div>
		<div class="Design7">
			<img src="GalleryPic7.jpg">
		</div>
	</body>
</html>